##Environment specific properties

## MongoDB config
mongodb.name=restfiddle
mongodb.host=localhost
mongodb.port=27017
mongodb.username=rf
mongodb.password=rf

## Email Config
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465

mail.username=example@gmail.com
mail.password=example

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtps.ssl.trust=*
mail.smtps.ssl.checkserveridentity=true

## SendGrid Config
sendgrid.username=example
sendgrid.password=example

server.port=8088

#host url used for generate api
#application.host-uri=http://localhost:8088
application.host-uri=http://172.16.7.122:8088